[tox]
envlist =
    {py27,py32,py33,py34,py35}-django18
    {py27,py34,py35}-{django19,django110,django-latest}

[testenv]
deps =
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django110: django>=1.10.0,<1.11.0
    django-latest: https://github.com/django/django/archive/master.tar.gz
whitelist_externals = make
commands = make test
