[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{110,111},
    {py35,py36}-django{111,latest}

[testenv]
deps =
    django18: django>=1.8.0,<1.9.0
    django110: django>=1.10.0,<1.11.0
    django111: django>=1.11.0,<2.0
    django-latest: https://github.com/django/django/archive/master.tar.gz
whitelist_externals = make
commands = make test
