[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36,py37}-django21,
       {py35,py36,py37}-django-latest,

[testenv]
deps =
    django111: django>=1.11.0,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django-latest: https://github.com/django/django/archive/master.tar.gz
    -rrequirements.txt
whitelist_externals = make
commands = make test
ignore_outcome =
    django-latest: True
setenv =
       PYTHONDONTWRITEBYTECODE=1
