[tox]
envlist =
    {py36,py37,py38,py39}-django{22,31,32},
    {py38,py39}-django-latest,

[testenv]
deps =
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    django-latest: https://github.com/django/django/archive/main.tar.gz
    -rrequirements.txt
allowlist_externals = make
commands = make test
ignore_outcome =
    django-latest: True
setenv =
    PYTHONDONTWRITEBYTECODE=1
