[tox]
envlist =
    {py37,py38,py39,py310}-django{32},
    {py38,py39,py310}-django{40,41,-latest},
    lint

[testenv]
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0a,<4.1
    django41: django>=4.1a,<4.2
    django-latest: https://github.com/django/django/archive/main.tar.gz
    -rrequirements/testing.txt
allowlist_externals = make
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs} --cov=crispy_forms
ignore_outcome =
    django-latest: True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
skip_install = true
commands =
    black crispy_forms setup.py --check
    isort crispy_forms setup.py --check --dif
    flake8 crispy_forms setup.py
deps =
    -rrequirements/lint.txt
