[tox]
envlist =
    {py35,py36}-django20,
    {py35,py36,py37}-django21,
    {py35,py36,py37,py38}-django22,
    {py36,py37,py38}-django30,
    {py36,py37,py38}-django-latest,

[testenv]
deps =
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    django30: django>=3.0rc1,<3.1
    django-latest: https://github.com/django/django/archive/master.tar.gz
    -rrequirements.txt
whitelist_externals = make
commands = make test
ignore_outcome =
    django-latest: True
setenv =
    PYTHONDONTWRITEBYTECODE=1
