<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django-uni-form (Django Uni-Form) &mdash; django-uni-form v0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-uni-form v0.7 documentation" href="" />
    <link rel="next" title="Installing django-uni-form" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing django-uni-form"
             accesskey="N">next</a> |</li>
        <li><a href="">django-uni-form v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-uni-form-django-uni-form">
<h1>django-uni-form (Django Uni-Form)<a class="headerlink" href="#django-uni-form-django-uni-form" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://djangoproject.com">Django</a> forms are easily rendered as tables,
paragraphs, and unordered lists. However, elegantly rendered div based forms
are something you have to do by hand. The purpose of this application is to
provide a simple tag and/or filter that lets you quickly render forms in a div
format.</p>
<p><a class="reference external" href="http://sprawsm.com/uni-form">Uni-form</a> has been selected as the base model for the design of the forms.</p>
<p>Django Uni-Form lets you easily display Django forms as divs.</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="install.html">Installing django-uni-form</a></li>
<li class="toctree-l1"><a class="reference external" href="usage.html">Ways to use Django-uni-form</a><ul>
<li class="toctree-l2"><a class="reference external" href="usage.html#using-the-django-uni-form-filter-easy-and-fun">Using the django-uni-form filter (Easy and fun!)</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#using-the-django-uni-form-templatetag-in-your-view-intermediate">Using the django-uni-form templatetag in your view (Intermediate)</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#using-the-django-uni-form-templatetag-in-your-form-class-intermediate">Using the django-uni-form templatetag in your form class (Intermediate)</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#using-the-django-uni-form-templatetag-to-change-action-method-intermediate">Using the django-uni-form templatetag to change action/method (Intermediate)</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#adding-a-layout-to-your-form-class-intermediate">Adding a layout to your form class (Intermediate)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="helpers.html">uni_form.helpers API</a></li>
<li class="toctree-l1"><a class="reference external" href="uni_form_tags.html">uni_form.templatetags.uni_form_tags API</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">django-uni-form (Django Uni-Form)</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">Installing django-uni-form</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing django-uni-form"
             >next</a> |</li>
        <li><a href="">django-uni-form v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Daniel Greenfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>