

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; django-uni-form v0.8.0-alpha documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-uni-form v0.8.0-alpha documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="django-uni-form (django-uni-form)" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="django-uni-form (django-uni-form)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-uni-form v0.8.0-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>JQuery</li>
</ul>
</blockquote>
</div>
<div class="section" id="installing-django-uni-form">
<h2>Installing django-uni-form<a class="headerlink" href="#installing-django-uni-form" title="Permalink to this headline">¶</a></h2>
<p>Install into your python path using pip or easy_install:</p>
<div class="highlight-python"><pre>pip install django-uni-form
easy_install django-uni-form</pre>
</div>
<p>Add <em>&#8216;uni_form&#8217;</em> to your INSTALLED_APPS in settings.py:</p>
<div class="highlight-python"><pre>INSTALLED_APPS = (
    ...
    'uni_form',
    )</pre>
</div>
<p>Depending on your setup, you may need to copy the media files to your local
media folder:</p>
<div class="highlight-python"><pre>cp -r &lt;location-of-django-uni-form&gt;/uni_form/media/uni_form &lt;directory-for-my-project's-media-files&gt;</pre>
</div>
</div>
<div class="section" id="displaying-the-media-files">
<h2>Displaying the media files<a class="headerlink" href="#displaying-the-media-files" title="Permalink to this headline">¶</a></h2>
<p>First, make sure you&#8217;re linking to a copy of jQuery.  It&#8217;s recommended that you use the version hosted on Google&#8217;s servers since the user&#8217;s browser might already have it cached.  (You can get the url for the latest version of jQuery at <a class="reference external" href="http://scriptsrc.net/">http://scriptsrc.net/</a>.)  But there are some cases in which you&#8217;ll want to host jQuery yourself, such as if you&#8217;re doing development offline:</p>
<div class="highlight-python"><pre>&lt;script src="{{ MEDIA_URL }}js/jquery.js" type="text/javascript"&gt;&lt;/script&gt;</pre>
</div>
<p>Beyond jQuery, django-uni-form requires three media files.  You can see how we call them by looking in the templates/includes.html file. You can call those files in several ways.</p>
<ol class="arabic">
<li><p class="first">The best way is probably to copy this HTML into your templates. This allows you to make use of the CSS compressors that have been created by the Django community (<a class="reference external" href="http://www.djangopackages.com/grids/g/asset-managers/">http://www.djangopackages.com/grids/g/asset-managers/</a>). Here&#8217;s the HTML:</p>
<div class="highlight-python"><pre>&lt;link rel="stylesheet" href="{{ MEDIA_URL }}uni_form/uni-form.css" type="text/css" /&gt;
&lt;link rel="stylesheet" href="{{ MEDIA_URL }}uni_form/default.uni-form.css" type="text/css" /&gt;
&lt;!-- note that there's also blue.uni-form.css and dark.uni-form.css available if you want to try changing defaults up --&gt;
&lt;script src="{{ MEDIA_URL }}uni_form/uni-form.jquery.js" type="text/javascript"&gt;&lt;/script&gt;</pre>
</div>
</li>
<li><p class="first">Another way is to use Django&#8217;s built-in <strong>includes</strong> template tag:</p>
<div class="highlight-python"><pre>{% include "uni_form/includes.html" %}</pre>
</div>
</li>
<li><p class="first">A third way is to use the django-uni-form <strong>uni_form_setup</strong> template tag.  Note that you&#8217;ll need some additional setup for this:</p>
<div class="highlight-python"><pre>{% uni_form_setup %}</pre>
</div>
</li>
</ol>
<p>If you want to take advantage of the uni_form_setup tag, then you&#8217;ll need to make sure &#8216;<em>django.core.context_processors.request</em>&#8216; is in the  TEMPLATE_CONTEXT_PROCESSORS tuple in your settings.py file:</p>
<div class="highlight-python"><pre>TEMPLATE_CONTEXT_PROCESSORS = (
    ...
    'django.core.context_processors.request',
    )</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installing-django-uni-form">Installing django-uni-form</a></li>
<li><a class="reference internal" href="#displaying-the-media-files">Displaying the media files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">django-uni-form (django-uni-form)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="django-uni-form (django-uni-form)"
             >previous</a> |</li>
        <li><a href="index.html">django-uni-form v0.8.0-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Daniel Greenfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>